{
  "name": "gbspo_bot",
  "version": "1.0.0",
  "description": "Bot to reminder my girlfriend to take her pills",
  "main": "app.js",
  "author": "Rodrigo Camilo",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./src/app.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "telegraf": "^3.38.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
